<html>

	<head>
		<script type="text/javascript" src="libraries/d3.min.js"></script> 
<!--		<script src="https://d3js.org/d3.v5.min.js"></script>-->
		<!-- include the path to the leaflet.js library -->
		<script type="text/javascript" src="libraries/leaflet.js"></script>
		
		<!-- include external stylesheet for leaflet -->
		<link rel="stylesheet" href="libraries/leaflet.css"/>
		
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<!-- define width and height of the div with the name/id "map" -->
		<!-- the # indicates that "map" is an id -->
		<style>
            #content {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 95%;
                text-align: center;
            }
            
            #title {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 2em;
            }
            
			#map{
				width: 50%;
				height: 90%;
                margin-left: auto;
                margin-right: auto;
			}
            
            
            body {
                font-family: 'Orbitron', sans-serif;
                background-color: black;
                color: white;
                align-content: center;
            }
            
            #controls {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
            .buttons {
                font-family: 'Orbitron', sans-serif;
                background-color: black;
                color: white;
                display: inline;
                margin-left: auto;
                margin-right: auto;
                font-size: 2em;
            }
            
            #sightings {
                text-align: center;
                font-family: 'Orbitron', sans-serif;
                background-color: black;
                color: white;
                display: inline;
                margin-left: auto;
                margin-right: auto;
                font-size: 1.2em;
            }
            
            
            /* Portrait and Landscape */
        @media only screen 
          and (min-device-width: 375px) 
          and (max-device-width: 667px) 
          and (-webkit-min-device-pixel-ratio: 2) { 
              
            #map {
                  width: 90%;
                  height: 90%;
            }

        }
		</style>
		
		
        <title>D3 UFO sighting map</title>
	</head>

    
	<body>
        <!-- TITLE -->
		<h2 id="title">UFO Sighting Map</h2>
        <div id="content">
            
            <!-- CONTROLS -->
            <div id="controls">
                <div class="buttons" onclick="minusYear()">-</div>
                <p class="buttons" id="year"></p>
                <div class="buttons" onclick="addYear()">+</div>
            </div>
            
            <!-- INFORMATION -->
            <p class="sightings" id="sightings"></p>

            <!-- MAP -->
            <div id="map">				
            </div>
		</div>
		<script>
			
			//add open street map element to div
			var map = L.map('map').setView([55.9531, -3.1889], 5);			// the first array includes the latitude and longitude in the centre
																			//the integer value (11) indicates the zoom level
			
			L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="href://osm.org/copyright">OpenStreetMap</a> contributors'
				}).addTo(map);
            
            
            var myIcon = L.icon({
                iconUrl: 'images/ufo.png',
                iconSize: [30, 30],
                iconAnchor: [0, 30],
                popupAnchor: [0, 20],
            });

            var dataPath = "ufo-sightings/complete.csv";
//            var dataPath = "edinburghLocations.csv";
            
            //on load, place markers for all UK-based sightings in the year 2000
            var year = 2000;
            var sightings = 0;
            var currentLayer;
            
            //make a new layer group
            var markersLayer = new L.LayerGroup();
            
            //fill the layer with UFO elements for each UK-based UFO sighting
            d3.csv(dataPath, function(error, data){
                var myData = data;
                console.log(data);
                var marker;
                var myDataParsed = [];
                
            //parse the data by the filter category
                myData.forEach(function(d){
                    if (d.country == "gb" && d.datetime.substr(6, 4) == year){
                        sightings+=1;
                        myDataParsed.push(d);
                    }
                });
                
//                console.log(myDataParsed);
                
            //update the sightings count
                displaySightings();
                
            //place markers for all filtered data elements using UFO icon
                myDataParsed.forEach(function(d){
                    var markerText = "City" + d.city;
                    marker = L.marker([d.latitude, d.longitude], {icon: myIcon}).addTo(map)
                    .bindTooltip("<b>City: </b>"  + d.city.substring(0, d.city.indexOf("("))  + "<br><b>Type: </b>" + d.shape);
                    currentLayer = L.marker([d.latitude, d.longitude], {icon: myIcon});
                    markersLayer.addLayer(marker); 
                    markersLayer.addTo(map);
                })
            });
            
            function addYear() {
                year++;
                displayYear();
                console.log(year);
                reload();
            };
            
            function minusYear() {
                year--;
                displayYear();
                console.log(year);
                reload();
            };
            
//            function reload() {
//                console.log("changing year to " + year);
//                sightings = 0;
//                markersLayer.remove();
//                markersLayer.clearLayers();
//                myDataParsed = [];
//                
//                d3.csv(dataPath, function(error, data){
//                    var myData = data;
//                    console.log(data);
//                //parse the data by the filter category
//                    myData.forEach(function(d){
//                        if (d.country == "gb" && d.datetime.substr(6, 4) == year){
//                            sightings+=1;
//                            myDataParsed.push(d);
//                        }
//                        console.log(myDataParsed);
//                    })
//                //update the sightings count
//                    displaySightings();
//
//                //place markers for all filtered data elements using UFO icon
//                    myDataParsed.forEach(function(d){
//                        var markerText = "City" + d.city;
//                        marker = L.marker([d.latitude, d.longitude], {icon: myIcon}).addTo(map)
//                        .bindTooltip("<b>City: </b>"  + d.city.substring(0, d.city.indexOf("("))  + "<br><b>Type: </b>" + d.shape);
//                        currentLayer = L.marker([d.latitude, d.longitude], {icon: myIcon});
//                        markersLayer.addLayer(marker); 
//                        markersLayer.addTo(map);
//                    })
//                })
//            }
            
            function displayYear() {
                document.getElementById("year").innerHTML = year;
            };
            
            displayYear();
            
            function displaySightings() {
                document.getElementById("sightings").innerHTML = "Sightings: " + sightings;
                console.log("sightings: " + sightings);
            };
            
		</script>
		
	</body>

</html>